# C-Projects

Activity Test Marks/: Activity Test Marks.sln
AnonymousMethods/: AnonymousMethods.slnx
AudioExample/: AudioExample.slnx
BirdWatcher/: BirdWatcher.slnx
BirdWatcher/BirdWatcher/: BirdWatcher.csproj  Program.cs  appsettings.json
BirdWatcher/BirdWatcher/Controllers/: HomeController.cs  SpottingsController.cs
BirdWatcher/BirdWatcher/Models/: BirdWatcherG1Context.cs  ErrorViewModel.cs  Spotting.cs
BirdWatcher/BirdWatcher/Services/: BlobService.cs
BirdWatcher/BirdWatcher/Views/Shared/: _Layout.cshtml
BirdWatcher/BirdWatcher/Views/Spottings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Console App1/: Console App1.sln
ConsoleApp1/: ConsoleApp1.sln
Delegate Activity/: Delegate Activity.slnx
DelegatesAndEventsActivity/: DelegatesAndEventsActivity.slnx
Encapsulation/: Encapsulation.sln
IceTask2/: IceTask2.slnx
IceTask3/: IceTask3.slnx
Inheritance/: Inheritance.sln
InterfacePractice/: InterfacePractice.slnx
ListExample/: ListExample.slnx
Password checker/: Password checker.sln
PasswordCheckerRevised/: PasswordCheckerRevised.sln
ProgPOE/: ProgPOE.slnx
String manipulation Basics/: String manipulation Basics.sln
Vehicle Checker/: Vehicle Checker.sln
VehicleActivity/: VehicleActivity.sln
WEbAppe/: WEbAppe.sln
WebApplication1/: WebApplication1.sln
eventsAndDelegatesExample/: eventsAndDelegatesExample.slnx
eventsAndDelegatesMiniExample/: eventsAndDelegatesMiniExample.slnx
interfaceListExample/: interfaceListExample.slnx
(+80 files in other folders)
